GOOGLE_CLIENT_ID = "277240722903-s5rfpo709qh4ej7makm8rti26f8vei66.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI = 'http://127.0.0.1:8000/accounts/google/login/callback/'

RAZORPAY_KEY_ID = 'rzp_test_F6HvgkhI98quBC'
RAZORPAY_SECRET_KEY = 'TmxdDAIWatCEugQgdfJog5pC'

EMAIL_HOST_USER = 'muhammedrashidn881@gmail.com'
EMAIL_HOST_PASSWORD = 'mpxl lfss cqih qiqc'  
DEFAULT_FROM_EMAIL = 'muhammedrashidn881@gmail.com'


SECRET_KEY = "django-insecure-2u($0e8=q%hfyu8f53jz0y+qpog8of8k-aey5f=(&h0*r=lgvk"

DB_NAME=prokit
DB_USER=postgres
DB_PASSWORD=passroot
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS="127.0.0.1"